[uwsgi]
http-socket = 192.168.90.111:8000

# 项目目录
chdir = /usr/local/wwwroot/ad-password-self-service

# settings.py 里的wsgi名称
module = pwdselfservice.wsgi:application

master = true
 
processes = 4
 
threads = 4
 
max-requests = 2000
 
chmod-socket = 755
 
vacuum = true

#设置缓冲大小
post-buffering = 4096

#设置静态文件目录映射
static-map = /static=/usr/local/wwwroot/ad-password-self-service/static

#设置日志保存目录
daemonize = /usr/local/wwwroot/log/uwsgi/uwsgi.log