[uwsgi]
http-socket = 192.168.90.111:8000
 
chdir = /usr/local/wwwroot/pwdselfservice
 
module = pwdselfservice.wsgi:application

master = true
 
processes = 4
 
threads = 4
 
max-requests = 2000
 
chmod-socket = 755
 
vacuum = true

#设置缓冲
post-buffering = 4096

#设置静态文件
static-map = /static=/usr/local/wwwroot/pwdselfservice/static

#设置日志目录
daemonize = /usr/local/wwwroot/log/uwsgi/uwsgi.log